('/home/ao256/develop/Hardening/etc/web_YouTubeDL/dist/YouTubeDL_WebApp',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/ao256/develop/Hardening/etc/web_YouTubeDL/build/YouTubeDL_WebApp/YouTubeDL_WebApp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/ao256/develop/Hardening/etc/web_YouTubeDL/build/YouTubeDL_WebApp/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/ao256/develop/Hardening/etc/web_YouTubeDL/build/YouTubeDL_WebApp/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ao256/develop/Hardening/etc/web_YouTubeDL/build/YouTubeDL_WebApp/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ao256/develop/Hardening/etc/web_YouTubeDL/build/YouTubeDL_WebApp/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ao256/develop/Hardening/etc/web_YouTubeDL/build/YouTubeDL_WebApp/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ao256/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ao256/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/ao256/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ao256/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/ao256/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('web_downloader',
   '/home/ao256/develop/Hardening/etc/web_YouTubeDL/web_downloader.py',
   'PYSOURCE'),
  ('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/yarl/_quoting_c.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/multidict/_multidict.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/aiohttp/_http_writer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/aiohttp/_http_parser.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/frozenlist/_frozenlist.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cchardet/_cchardet.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/cchardet/_cchardet.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pycares/_cares.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/pycares/_cares.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/aiohttp/_helpers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/aiohttp/_websocket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/ao256/.local/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('templates/index.html',
   '/home/ao256/develop/Hardening/etc/web_YouTubeDL/templates/index.html',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/ao256/.local/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/ao256/.local/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('attrs-23.1.0.dist-info/METADATA',
   '/home/ao256/.local/lib/python3.10/site-packages/attrs-23.1.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/home/ao256/.local/lib/python3.10/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info/INSTALLER',
   '/home/ao256/.local/lib/python3.10/site-packages/attrs-23.1.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/home/ao256/.local/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/home/ao256/.local/lib/python3.10/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/RECORD',
   '/home/ao256/.local/lib/python3.10/site-packages/attrs-23.1.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/ao256/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/home/ao256/.local/lib/python3.10/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/home/ao256/.local/lib/python3.10/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/ao256/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/home/ao256/.local/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/home/ao256/.local/lib/python3.10/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/home/ao256/.local/lib/python3.10/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/home/ao256/.local/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/home/ao256/.local/lib/python3.10/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/home/ao256/.local/lib/python3.10/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/home/ao256/.local/lib/python3.10/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/home/ao256/.local/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/ao256/.local/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/home/ao256/.local/lib/python3.10/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/home/ao256/.local/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/ao256/.local/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/ao256/.local/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/ao256/.local/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/home/ao256/.local/lib/python3.10/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/ao256/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info/licenses/LICENSE',
   '/home/ao256/.local/lib/python3.10/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info/WHEEL',
   '/home/ao256/.local/lib/python3.10/site-packages/attrs-23.1.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/ao256/.local/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/ao256/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/ao256/.local/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/ao256/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/home/ao256/.local/lib/python3.10/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/ao256/develop/Hardening/etc/web_YouTubeDL/build/YouTubeDL_WebApp/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1755667270,
 [('run',
   '/home/ao256/.local/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so')
